{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "nuxt": "nuxt",
    "prepare": "simple-git-hooks",
    "up": "taze latest -I -f",
    "prettier": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "^3.3.0",
    "nuxt": "^4.0.2",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@ayingott/eslint-config": "^2.0.5",
    "@ayingott/prettier-config": "^2.1.5",
    "eslint": "^9.32.0",
    "lint-staged": "^16.1.4",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.11",
    "taze": "^19.1.0",
    "vue-router": "latest"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@ayingott/prettier-config"
}
